//1. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

const str ='123321'; 

if (Number(str[0])+Number(str[1])+Number(str[2]) == Number(str[3])+Number(str[4])+Number(str[5]))
{
  console.log('Да');
} else {
    console.log('Нет');
}

//2. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

let n= 1000;
let num = 0;

while (n>=50){
n=n/2, num++;
}
console.log(num);

//3. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

let arr = [12, 15, 20, 25, 59, 79]

let sum = 0;
for (let i=0; i < arr.length; i++) {
sum += arr[i];
}

let result = sum / arr.length;
console.log(result);

//4. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

const arr = [1, 2, 3, 4, 5]
arr.splice(3,0, 'a', 'b', 'c');
console.log(arr);

//5. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
 
const arr = [1, 2, 3, 4, 5]

arr.splice(1,0, 'a', 'b');
arr.splice(6,0, 'c');
arr.splice(9,0, 'e');
console.log(arr);

//6. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

const numbers = [3, 4, 1, 2, 7]
const sorted = numbers.sort((a, b) => a - b);

console.log(numbers);